HOMA_ASSIGN_ENDPOINT={assignment_lan_api_endpoint}
MYSQL_DATABASE={code_system_database_name}
MYSQL_HOST={lan_ip_database_address}
MYSQL_PASSWORD={database_password}
MYSQL_PORT= {database_port}
MYSQL_USER={database_username}
PUBLIC_KEY={homa_public_key}
HOMA_LOGIN_ENDPOINT={login_lan_api_endpoint}